<!--
   Use Flex-box and Grid.
   PS: keep your styling simple and don't spend too much time figuring out what colors, fonts etc-->

<!-- please install sass globally by running this command
   npm install -g sass

   then run this in your terminal: sass:watch or npm run sass:watch
   now you can type in style.scss and it will compile it automatically to style.css-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Grid</title>
    <style>
      .wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          grid-auto-rows: minmax(100px, auto);
        }
        .one {
          background-color: aquamarine;
          grid-column: 1 ;
          grid-row: 1;
        }
        .two {
          background-color: beige;
          grid-column: 2 / 4;
          grid-row: 1 / 3;
        }
        .three {
          background-color: chartreuse;
          grid-column: 1;
          grid-row: 2 / 5;
        }
        .four {
          background-color: rgb(193, 127, 255);
          grid-column: 3;
          grid-row: 3;
        }
        .five {
          background-color: chocolate;
          grid-column: 2;
          grid-row: 4;
        }
        .six {
          background-color: crimson;
          grid-column: 3;
          grid-row: 4;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
    </div>
    
    
  </body>
</html>
